# NeoVitae

./: .gitignore  CONTRIBUTING.MD  MODPACK_MAKERS.md  NEOVITAE_API.md  README.md  build.gradle  gradle.properties
metadata/: WHY_FORK_BLOODMAGIC.md
metadata/changelogs/: 3.4.0.md  RELEASE_CHANGELOG.md
src/api/java/com/breakinblocks/neovitae/api/: INeoVitaeAPI.java  NeoVitaeAPI.java
src/datagen/java/com/breakinblocks/neovitae/: Datagen.java
src/datagen/java/com/breakinblocks/neovitae/datagen/: BlockGroups.java
src/main/java/com/breakinblocks/neovitae/: NeoVitae.java  ServerConfig.java
src/main/java/com/breakinblocks/neovitae/anointment/: Anointment.java  AnointmentEventHandler.java  AnointmentRegistrar.java
src/main/java/com/breakinblocks/neovitae/api/: INeoVitaeAPI.java  NeoVitaeAPI.java
src/main/java/com/breakinblocks/neovitae/client/: ClientHandler.java
src/main/java/com/breakinblocks/neovitae/common/: BMSounds.java
src/main/java/com/breakinblocks/neovitae/gson/: SerializerBase.java  Serializers.java
src/main/java/com/breakinblocks/neovitae/impl/: AltarRuneBlockRegistry.java  AltarRuneRegistryImpl.java  LivingArmorManagerImpl.java  NeoVitaeAPIImpl.java
src/main/java/com/breakinblocks/neovitae/incense/: EnumTranquilityType.java  IncenseAltarHandler.java  IncenseHelper.java  TranquilityRegistry.java  TranquilityStack.java
src/main/java/com/breakinblocks/neovitae/mixin/: ItemStackMixin.java
src/main/java/com/breakinblocks/neovitae/registry/: SigilEffectRegistry.java  SigilTypeRegistry.java
src/main/java/com/breakinblocks/neovitae/ritual/: BMRituals.java  EnumReaderBoundaries.java  EnumRitualReaderState.java  EnumRuneType.java  IImperfectRitualStone.java  IMasterRitualStone.java  IRitualStone.java  ImperfectRitual.java  Ritual.java  RitualComponent.java  RitualHelper.java  RitualRegistry.java  RitualResult.java
src/main/java/com/breakinblocks/neovitae/structures/: DungeonDoor.java  DungeonRoom.java  DungeonRoomLoader.java  DungeonRoomRegistry.java  DungeonStructure.java  DungeonSynthesizer.java  DungeonUtil.java  ModDungeons.java  ModRoomPools.java  SpecialDungeonRoomPoolRegistry.java  StoneToOreProcessor.java
src/main/java/com/breakinblocks/neovitae/util/: ARCOutputHandler.java  AltarScanResult.java  AltarUtil.java  BooleanResult.java  ChatUtil.java  Constants.java  GhostItemHelper.java  SoulTicket.java  Utils.java
src/main/java/com/breakinblocks/neovitae/will/: DemonWillHolder.java  IDemonWill.java  IDemonWillGem.java  PlayerDemonWillHandler.java  WillChunk.java  WillChunkEvents.java  WillEventHandler.java  WorldDemonWillHandler.java
src/main/resources/: neovitae.mixins.json  pack.mcmeta
src/main/resources/assets/neovitae/: sounds.json
src/main/resources/assets/neovitae/blockstates/: alchemy_array.json  alchemy_table.json  alternator.json  blood_altar.json  blood_light.json  blood_tank.json  corrosive_demon_crystal.json  demon_crucible.json  demon_crystallizer.json  demon_pylon.json  destructive_demon_crystal.json  doubt_block.json  hellfire_forge.json  incense_altar.json  input_routing_node.json  item_routing_node.json  life_essence_block.json  master_routing_node.json  output_routing_node.json  phantom_bridge.json  raw_demon_crystal.json  spectral_block.json  spike_trap.json  spikes.json  steadfast_demon_crystal.json  strong_tau.json  teleposer.json  vengeful_demon_crystal.json  weak_tau.json
src/main/resources/assets/neovitae/models/block/: alchemytable.json  alchemytable_invis.json  alternator.json  blockdemoncrucible.mtl  blockdemoncrystallizer.mtl  blockdemonpylon.mtl  blockhellfireforge.mtl  blockincensealtar.mtl  blood_altar.json  blood_light.json  blood_tank.json  corrosive_demon_crystal.json  crystal2.json  crystal3.json  crystal4.json  crystal5.json  crystal6.json  crystal7.json  demon_crucible.json  demon_crystallizer.json  demonpylon.json  destructive_demon_crystal.json  hellfire_forge.json  incense_altar.json  inputroutingnodebase.json  inputroutingnodecombined.json  inputroutingnodecore.json  living_station.json  masterroutingnodebase.json  masterroutingnodecombined.json  masterroutingnodecore.json  modelalchemytable.mtl  outputroutingnodebase.json  outputroutingnodecombined.json  outputroutingnodecore.json  phantom_bridge.json  pillar_bottom.json  pillar_mid.json  pillar_top.json  raw_demon_crystal.json  (+10 more)
src/main/resources/assets/neovitae/models/item/: alchemy_table.json  alternator.json  blood_altar.json  blood_tank.json  book.json  corrosive_demon_crystal.json  dagger_of_sacrifice.json  demon_crucible.json  demon_crystallizer.json  demon_pylon.json  destructive_demon_crystal.json  doubt_bucket.json  enhanced_teleposer_focus.json  hellfire_forge.json  incense_altar.json  input_routing_node.json  item_routing_node.json  lava_crystal.json  life_essence_bucket.json  master_routing_node.json  output_routing_node.json  raw_demon_crystal.json  reinforced_teleposer_focus.json  soul_sword_active.json  spike_trap.json  spikes.json  steadfast_demon_crystal.json  strong_tau.json  teleposer.json  teleposer_focus.json  vengeful_demon_crystal.json  weak_tau.json
src/main/resources/data/curios/tags/items/: bracelet.json  charm.json  living_armour_socket.json  necklace.json
src/main/resources/data/neovitae/: global_loot_modifiers.json
src/main/resources/data/neovitae/advancement/neovitae/: apprentice_blood_orb.json  archmage_blood_orb.json  demon_crucible.json  demon_will.json  hellfire_forge.json  living_armor.json  magician_blood_orb.json  master_blood_orb.json  ritual_diviner.json  root.json  soul_gem_common.json  soul_gem_grand.json  soul_gem_greater.json  soul_gem_lesser.json  soul_gem_petty.json  soul_snare.json  soul_sword.json  weak_blood_orb.json
src/main/resources/data/neovitae/dimension/: dungeon.json
src/main/resources/data/neovitae/dimension_type/: dungeon.json
src/main/resources/data/neovitae/jukebox_song/: bleeding_edge.json
src/main/resources/data/neovitae/loot_modifiers/: smelting.json  voiding.json
src/main/resources/data/neovitae/recipe/: upgrade_tome_combine.json
(+875 files in other folders)
